{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": [
        "components/*",
      ],
      "@assets/*": [
        "assets/*",
      ],
      "@localization/*": [
        "localization/*",
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
